h -4 107 315 130
l 0
l 7
b -3 113 300 113
b -4 145 300 54
b 282 199 2 6
l 12
b 2 108 295 120
b 1 117 292 109
b -3 107 108 6
b 0 149 293 73
b 138 199 158 6
b 0 145 292 50
l 14
b 0 153 293 65
c 308 111 1 1 0 poly_via.gex
c 302 111 1 1 0 poly_via.gex
c 296 111 1 1 0 poly_via.gex
c 290 111 1 1 0 poly_via.gex
c 284 111 1 1 0 poly_via.gex
c 120 110 1 1 0 poly_via.gex
c 114 110 1 1 0 poly_via.gex
c 108 110 1 1 0 poly_via.gex
c 102 110 1 1 0 poly_via.gex
c 96 110 1 1 0 poly_via.gex
c 90 110 1 1 0 poly_via.gex
c 84 110 1 1 0 poly_via.gex
c 78 110 1 1 0 poly_via.gex
c 72 110 1 1 0 poly_via.gex
c 66 110 1 1 0 poly_via.gex
c 60 110 1 1 0 poly_via.gex
c 54 110 1 1 0 poly_via.gex
c 48 110 1 1 0 poly_via.gex
c 42 110 1 1 0 poly_via.gex
c 36 110 1 1 0 poly_via.gex
c 30 110 1 1 0 poly_via.gex
c 24 110 1 1 0 poly_via.gex
c 18 110 1 1 0 poly_via.gex
c 12 110 1 1 0 poly_via.gex
c 6 110 1 1 0 poly_via.gex
c 0 110 1 1 0 poly_via.gex
c 283 233 1 1 0 m1m2_via.gex
c 275 233 1 1 0 m1m2_via.gex
c 267 233 1 1 0 m1m2_via.gex
c 279 202 1 1 0 poly_via.gex
c 273 202 1 1 0 poly_via.gex
c 267 202 1 1 0 poly_via.gex
c 261 202 1 1 0 poly_via.gex
c 255 202 1 1 0 poly_via.gex
c 249 202 1 1 0 poly_via.gex
c 243 202 1 1 0 poly_via.gex
c 237 202 1 1 0 poly_via.gex
c 293 202 1 1 0 poly_via.gex
c 287 202 1 1 0 poly_via.gex
c 231 202 1 1 0 poly_via.gex
c 225 202 1 1 0 poly_via.gex
c 219 202 1 1 0 poly_via.gex
c 213 202 1 1 0 poly_via.gex
c 207 202 1 1 0 poly_via.gex
c 201 202 1 1 0 poly_via.gex
c 195 202 1 1 0 poly_via.gex
c 189 202 1 1 0 poly_via.gex
c 183 202 1 1 0 poly_via.gex
c 177 202 1 1 0 poly_via.gex
c 171 202 1 1 0 poly_via.gex
c 165 202 1 1 0 poly_via.gex
c 159 202 1 1 0 poly_via.gex
c 153 202 1 1 0 poly_via.gex
c 147 202 1 1 0 poly_via.gex
c 141 202 1 1 0 poly_via.gex
c 116 138 1 1 0 m1m2_via.gex
c 108 138 1 1 0 m1m2_via.gex
c 100 138 1 1 0 m1m2_via.gex
c 92 138 1 1 0 m1m2_via.gex
c 84 138 1 1 0 m1m2_via.gex
c 76 138 1 1 0 m1m2_via.gex
c 68 138 1 1 0 m1m2_via.gex
c 60 138 1 1 0 m1m2_via.gex
c 52 138 1 1 0 m1m2_via.gex
c 44 138 1 1 0 m1m2_via.gex
c 36 138 1 1 0 m1m2_via.gex
c 28 138 1 1 0 m1m2_via.gex
c 20 138 1 1 0 m1m2_via.gex
c 12 138 1 1 0 m1m2_via.gex
c 4 138 1 1 0 m1m2_via.gex
