---
comment: Created by ALB v2.0.2
files:
- pax_global_header
- 16TOP1.gex
- GTAP.gex
- INVSWs.gex
- Limitter1.gex
- Limitter2.gex
- Limitter2016.gex
- Limitter3.gex
- Limitter_all2016.gex
- README.md
- SW.gex
- SW1.gex
- TOP2_1.gex
- VTAP.gex
- act_via.gex
- blk1_1.gex
- blk1_2.gex
- blk2.gex
- blk2_2.gex
- blk2_3.gex
- blk3_1.gex
- blk3_2.gex
- cap3p.gex
- cex.mdl
- drc.mdl
- drc_Hibikino.mdl
- drc_HibikinoPhenitec.mdl
- drc_old.mdl
- effector2016.CEX
- effector2016.GEV
- effector2016.gds
- effector2016.gex
- effector2016_calc.gex
- effector2016_flat.CEX
- effector2016_flat.DRC
- effector2016_flat.gex
- effector2016final.DRC
- effector2016final.gex
- esd0.gex
- final_test.gex
- gds2.exe
- gex.def
- m1m2_via.gex
- n300.gex
- n3x50.gex
- n50x4.gex
- nch3x50.gex
- opamp2016.gex
- p3x75.gex
- p4x75.gex
- p50x3_2.gex
- poly_via.gex
- r10k.gex
- r40k.gex
- test/
- test/16TOP1.gex
- test/drc.mdl
- test/drc_Hibikino.mdl
- test/drc_Hibikino_VT.mdl
- test/effector2016_flat.CEX
- test/effector2016_flat.DRC
- test/effector2016_flat.gex
- test/effector2016_flat_160713.DRC
- test/effector2016_flat_160713.gex
- test/effector2016final.GEV
- test/effector2016final.gex
- test/gex.def
- test/rings_top21_NG.CEX
- test/rings_top_org.CEX
