* SPICE FET model
.lib 'mos_tt.lib'
mfet1 1 24 19 1 pch w=300u l=3u
mfet2 1 24 15 1 pch w=150u l=3u
mfet3 1 24 24 1 pch w=150u l=3u
mfet4 2 7 7 7 pch w=100u l=2u
mfet5 2 2 7 2 pch w=100u l=2u
mfet6 2 3 7 1 pch w=10u l=2u
mfet7 0 6 2 1 pch w=150u l=2u
mfet8 1 49 3 1 pch w=10u l=2u
mfet9 1 3 6 1 pch w=20u l=2u
mfet10 4 5 7 1 pch w=10u l=2u
mfet11 7 9 10 1 pch w=10u l=2u
mfet12 4 4 7 12 pch w=150u l=2u
mfet13 4 7 7 12 pch w=150u l=2u
mfet14 1 9 11 1 pch w=20u l=2u
mfet15 1 50 9 1 pch w=10u l=2u
mfet16 0 11 10 1 pch w=150u l=2u
mfet17 1 5 8 1 pch w=20u l=2u
mfet18 0 8 4 1 pch w=150u l=2u
mfet19 1 48 5 1 pch w=10u l=2u
mfet20 14 23 23 14 pch w=75u l=2u
mfet21 13 23 18 13 pch w=75u l=4u
mfet22 15 52 20 15 pch w=75u l=3u
mfet23 13 51 15 15 pch w=75u l=3u
mfet24 20 23 22 20 pch w=75u l=4u
mfet25 14 14 15 15 pch w=75u l=2u
mfet26 1 47 42 1 pch w=300u l=3u
mfet27 1 47 38 1 pch w=150u l=3u
mfet28 1 47 47 1 pch w=150u l=3u
mfet29 1 1 26 1 pch w=100u l=2u
mfet30 1 26 26 26 pch w=100u l=2u
mfet31 1 27 26 1 pch w=10u l=2u
mfet32 25 30 26 1 pch w=150u l=2u
mfet33 1 55 27 1 pch w=10u l=2u
mfet34 1 27 30 1 pch w=20u l=2u
mfet35 1 29 28 1 pch w=10u l=2u
mfet36 1 32 33 1 pch w=10u l=2u
mfet37 1 28 28 35 pch w=150u l=2u
mfet38 1 1 28 35 pch w=150u l=2u
mfet39 1 32 34 1 pch w=20u l=2u
mfet40 1 53 32 1 pch w=10u l=2u
mfet41 25 34 33 1 pch w=150u l=2u
mfet42 1 29 31 1 pch w=20u l=2u
mfet43 25 31 28 1 pch w=150u l=2u
mfet44 1 54 29 1 pch w=10u l=2u
mfet45 37 46 46 37 pch w=75u l=2u
mfet46 36 46 41 36 pch w=75u l=4u
mfet47 38 7 43 38 pch w=75u l=3u
mfet48 36 1 38 38 pch w=75u l=3u
mfet49 43 46 45 43 pch w=75u l=4u
mfet50 37 37 38 38 pch w=75u l=2u
mfet51 4 8 7 1 nch w=6u l=2u
mfet52 7 7 10 1 nch w=200u l=2u
mfet53 7 10 10 1 nch w=200u l=2u
mfet54 2 6 7 1 nch w=6u l=2u
mfet55 7 11 10 1 nch w=6u l=2u
mfet56 0 3 2 1 nch w=150u l=2u
mfet57 1 48 5 1 nch w=6u l=2u
mfet58 1 5 8 1 nch w=12u l=2u
mfet59 1 3 6 1 nch w=12u l=2u
mfet60 1 50 9 1 nch w=6u l=2u
mfet61 0 5 4 1 nch w=150u l=2u
mfet62 0 9 10 1 nch w=150u l=2u
mfet63 1 49 3 1 nch w=6u l=2u
mfet64 1 9 11 1 nch w=12u l=2u
mfet65 1 1 1 1 nch w=200u l=3u
mfet66 1 1 24 1 nch w=100u l=3u
mfet67 1 1 23 1 nch w=50u l=3u
mfet68 1 17 19 1 nch w=300u l=3u
mfet69 1 18 17 1 nch w=50u l=3u
mfet70 16 22 18 1 nch w=50u l=3u
mfet71 1 21 17 1 nch w=50u l=3u
mfet72 1 21 21 1 nch w=50u l=3u
mfet73 1 21 16 1 nch w=50u l=3u
mfet74 21 22 22 1 nch w=50u l=3u
mfet75 1 31 28 1 nch w=6u l=2u
mfet76 1 1 33 1 nch w=200u l=2u
mfet77 1 33 33 1 nch w=200u l=2u
mfet78 1 30 26 1 nch w=6u l=2u
mfet79 1 34 33 1 nch w=6u l=2u
mfet80 25 27 26 1 nch w=150u l=2u
mfet81 1 54 29 1 nch w=6u l=2u
mfet82 1 29 31 1 nch w=12u l=2u
mfet83 1 27 30 1 nch w=12u l=2u
mfet84 1 53 32 1 nch w=6u l=2u
mfet85 25 29 28 1 nch w=150u l=2u
mfet86 25 32 33 1 nch w=150u l=2u
mfet87 1 55 27 1 nch w=6u l=2u
mfet88 1 32 34 1 nch w=12u l=2u
mfet89 1 1 47 1 nch w=100u l=3u
mfet90 1 1 46 1 nch w=50u l=3u
mfet91 1 40 42 1 nch w=300u l=3u
mfet92 1 41 40 1 nch w=50u l=3u
mfet93 39 45 41 1 nch w=50u l=3u
mfet94 1 44 40 1 nch w=50u l=3u
mfet95 1 44 44 1 nch w=50u l=3u
mfet96 1 44 39 1 nch w=50u l=3u
mfet97 44 45 45 1 nch w=50u l=3u
.end
** Net name table **
