; structure creation     : 11/5/2015 (13:15:5)
; structure modification : 11/5/2015 (13:15:5)
; structure name : Limitter2.gex
L 1
B -3 22 92 82
L 3
B 20 24 90 80
L 8
B 39 25 49 79
L 12
B 41 28 47 89
B 77 81 92 89
B 37 17 61 23
B 59 81 77 89
B 1 81 29 87
L 14
B 1 81 51 89
C 5 85 1 1 2 m1m2_via.gex
C 63 85 1 1 2 m1m2_via.gex
C 11 84 1 1 2 poly_via.gex
C 69 20 1 1 2 poly_via.gex
C 92 82 1 1 2 p50x3_2.gex
C -4 22 1 1 0 p50x3_2.gex
C 44 67 1 1 2 act_via.gex
C 44 61 1 1 2 act_via.gex
C 44 55 1 1 2 act_via.gex
C 44 49 1 1 2 act_via.gex
C 44 43 1 1 2 act_via.gex
C 44 37 1 1 2 act_via.gex
C 44 31 1 1 2 act_via.gex
C 44 73 1 1 2 act_via.gex
C 55 85 1 1 2 m1m2_via.gex
C 33 85 1 1 2 m1m2_via.gex
